language: python
cache: pip
linux_before_install: &linux_before_install
  - pip3 install --upgrade pip
matrix:
  include:
    - language: generic
      os: osx
    - python: 3.4
      dist: trusty
      before_install: *linux_before_install
    - python: 3.5
      dist: xenial
      before_install: *linux_before_install
    - python: 3.6
      dist: xenial
      before_install: *linux_before_install
    - python: 3.7
      dist: xenial
      before_install: *linux_before_install
install:
  - pip3 install numpy scipy pycodestyle codecov
  - pip3 install -e .
script:
  - pycodestyle --max-line-length=99 wmd
  - coverage run --concurrency=multiprocessing -m unittest discover . && coverage combine
after_success:
  - codecov
notifications:
  email: false
